.display-block
  display: block

.display-inline-block
  display: inline-block

.display-inline
  display: inline

.display-none
  display: none

.display-flex
  display: flex

.display-grid
  display: grid


@include max-screen(large)
  .display-lg-block
    display: block

  .display-lg-inline-block
    display: inline-block

  .display-lg-inline
    display: inline

  .display-lg-none
    display: none

  .display-lg-flex
    display: flex

  .display-lg-grid
    display: grid


@include max-screen(medium)
  .display-md-block
    display: block

  .display-md-inline-block
    display: inline-block

  .display-md-inline
    display: inline

  .display-md-none
    display: none

  .display-md-flex
    display: flex

  .display-md-grid
    display: grid


@include max-screen(small)
  .display-sm-block
    display: block

  .display-sm-inline-block
    display: inline-block

  .display-sm-inline
    display: inline

  .display-sm-none
    display: none

  .display-sm-flex
    display: flex

  .display-sm-grid
    display: grid
