.heading-block
    margin-bottom: 50px
    text-align: center
    max-width: 700px
    margin-inline: auto
    &__label
        display: inline-block
        padding: 5px 15px
        color: rgb(181, 26, 18)
        border-radius: 15px
        margin-bottom: 10px
        
    &__title
        margin-bottom: 15px