.logo-slider
  .swiper-wrapper
    transition-timing-function : linear

  .container
    overflow-x: hidden

  .swiper-slide
    width: rem(350)
    height: rem(120)

    img
      @include image-contain
